<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>
    <title>MiniTalker4</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #video {
        width: 100%;
        max-height: 40%;
      }
      #canvas {
        width: 100%;
        max-height: 40%;
      }
      #uploadButton {
        width: 100%;
        height: 50px;
        margin-top: 10px;
      }
      #screen {
        position: absolute;
        bottom: -100;
        right: -100;
        width: 128px;
        height: 128px;
        z-index: -10;
      }
    </style>
  </head>
  <body onload="init()">
    <figure style="overflow:visible;" id="loadingSpinner">
      <center style="margin-top:1.5em; line-height:150%">
        <img src="logo.jpg" width="200" height="200" style="display:block"></img>
        <strong>MiniMates: loading...</strong>
      </center>
    </figure>
    <div id="container">
      <video id="video" controls width="360" height="360" autoplay loop>
        <source src="01.mp4" type="video/mp4">
      </video>
      <canvas id="canvas" width="360" height="360"></canvas>
      <button id="uploadButton">请上传16k hz的wav文件</button>
    </div>
    <input type="file" id="fileInput" accept=".wav" style="display:none;">
    <audio id="audio" controls style="display:none;">
      <source id="audioSource" src="" type="audio/wav">
    </audio>
    <div id="screen"></div>
    <script src="main.js"></script>
    <script src="MiniLive.js"></script>
    <script type="text/javascript" src="MiniMateLoader.js"></script>
  </body>
</html>